<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cars"
        android:layout_alignParentBottom="true"

        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/move_by_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="按键"
            android:textColor="#E8EAF6"
            app:backgroundTint="#3F51B5"
            android:layout_below="@+id/Line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.AppCompatButton

            android:id="@+id/move_by_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势"
            android:textColor="#E8EAF6"
            app:backgroundTint="#3F51B5"
            android:layout_below="@+id/move_by_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/move_by_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声控"
            android:textColor="#E8EAF6"
            app:backgroundTint="#3F51B5"
            android:layout_below="@+id/camera"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="21dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/move_by_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重力感应"
            android:textColor="#E8EAF6"
            app:backgroundTint="#3F51B5"
            android:layout_below="@+id/move_by_voice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="22dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="划线"
            android:textColor="#E8EAF6"
            app:backgroundTint="#3F51B5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:textColor="#E8EAF6"
            app:backgroundTint="#3F51B5"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/move_by_gesture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>
</RelativeLayout>
